# PRN2323-Lab1

./: .gitignore  Dockerfile  PRN232.LAB1.sln  docker-compose.yml  swagger.json
PRN232.LAB1.API/: PRN232.LAB1.API.csproj  PRN232.LAB1.API.http  Program.cs  appsettings.json
PRN232.LAB1.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LAB1.Repositories/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  ModelBuilderExtensions.cs  PRN232.LAB1.Repositories.csproj
PRN232.LAB1.Repositories/Migrations/: 20260514092523_InitialCreate.Designer.cs  20260514092523_InitialCreate.cs  AppDbContextModelSnapshot.cs
PRN232.LAB1.Repositories/Models/: Course_Tam.cs  Enrollment_Tam.cs  Semester_Tam.cs  Student_Tam.cs  Subject_Tam.cs
PRN232.LAB1.Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  PRN232.LAB1.Services.csproj  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LAB1.Services/Helpers/: QueryHelper.cs
PRN232.LAB1.Services/Models/: ApiResponse.cs  PagedResult.cs  PaginationMetadata.cs  StudentModels.cs
PRN232.LAB1.Services/Models/Requests/: CourseRequestModel.cs  EnrollmentRequestModel.cs  SemesterRequestModel.cs  SubjectRequestModel.cs
PRN232.LAB1.Services/Models/Responses/: CourseResponseModel.cs  EnrollmentResponseModel.cs  SemesterResponseModel.cs  SubjectResponseModel.cs
